:root {
  --bg: #0f1115;
  --panel: #151922;
  --text: #e8ecf1;
  --muted: #9aa4b2;
  --primary: #4f8cff;
  --accent: #7bda7b;
  --border: #2a3240;
  --radius: 12px;
  --space: 16px;
}

* { box-sizing: border-box }
html, body { height: 100% }
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #0b0d12 0%, var(--bg) 100%);
}

.container {
  width: min(1100px, 100% - 2rem);
  margin-inline: auto;
  padding: 1rem 0;
}

.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
  background: color-mix(in oklab, var(--bg) 80%, transparent);
  border-bottom: 1px solid var(--border);
  z-index: 20;
}
.logo {
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--text);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
}
.nav {
  display: flex;
  gap: 0.75rem;
  float: right;
}
.nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: color .2s, background .2s;
}
.nav a:hover { color: var(--text); background: #1a1f2b }

.hero {
  padding: 4rem 0 3rem;
  text-align: center;
}
.hero h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin: 0 0 0.5rem;
}
.hero p {
  margin: 0 auto 1.25rem;
  color: var(--muted);
  max-width: 60ch;
}
.btn {
  display: inline-block;
  background: var(--primary);
  color: #0b1020;
  font-weight: 700;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(79, 140, 255, 0.25);
}
.btn:hover { filter: brightness(1.05) }

.section { padding: 2.5rem 0 }
.section.alt { background: var(--panel) }

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 900px) {
  .grid { grid-template-columns: repeat(2, 1fr) }
}
@media (max-width: 640px) {
  .nav { float: none; justify-content: center; flex-wrap: wrap }
  .grid { grid-template-columns: 1fr }
}

.card {
  background: #0f1420;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
}
.card h2 { margin-top: 0 }
.card p { color: var(--muted) }
.link {
  color: var(--accent);
  font-weight: 600;
  text-decoration: none;
}
.link:hover { text-decoration: underline }

.list {
  display: grid;
  gap: 0.75rem;
  padding: 0;
  margin: 1rem 0 0;
  list-style: none;
}
.list li {
  background: #0d121b;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0.75rem 1rem;
}
.site-footer {
  border-top: 1px solid var(--border);
  color: var(--muted);
  text-align: center;
  padding: 1.25rem 0;
}
